{"name":"gangster-reborn","version":"0.2.0","private":true,"type":"module","scripts":{"test":"node --test tests/engine.test.js","check":"node --check dist/engine.js && node --check dist/app.js","serve":"python3 -m http.server 8000 --directory dist"}}
